<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: lightseagreen;
            color: mintcream;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
            align-items: center;
        }
        h2 {
            text-align: center;
            color: mintcream;
        }
    </style>
</head>
<body>
    <img src="weirdphoto.jpeg" alt="Class 4 Image" style="width:100%; height:auto;">
    <h1>Welcome to Class 4</h1>
    <h2>This is A img tag!!!!!</h2>
</body>
</html>
